{
  "name": "claudenav",
  "version": "1.0.0",
  "description": "A local navigator for your Claude Code sessions — see what every terminal is doing and jump between them.",
  "bin": { "claudenav": "server.js" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "app:install": "./install-app.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "license": "MIT"
}
